# wangzqstatudyjava

./: pom.xml
src/main/java/com/itzq/spring/: CallableTest.java  conditiondemo.java  saleTicketdemo.java  studaylist.java  test.java
src/main/java/com/itzq/spring/GcRoot/: DirectBufferMemory.java  GcRootDemo.java  ReferenceQueueDemo.java  StrongReferenceDemo.java
src/main/java/com/itzq/spring/OOMDemo/: OOMTest.java
src/main/java/com/itzq/spring/Volatile/: CasDemo.java  VolatileDemo.java  singlelonteDemo.java
src/main/java/com/itzq/spring/java8/: Employee.java  Lambda.java  stream.java  streamtest.java
src/main/java/com/itzq/spring/javalock/: CountDownLatchDemo.java  CyclicBarrierDemo.java  ReentrantLockDemo.java  SemaphoreDemo.java  readwritlockDemo.java  spinLockDemo.java
src/main/java/com/itzq/spring/mq/: JmsConsumer.java  JmsConsummer_persistence.java  JmsConsummer_topic.java  JmsProduce.java  JmsProduce_persistence.java  JmsProduce_topic.java
src/main/java/com/itzq/spring/oomdemo/: OOMTest.java
src/main/java/com/itzq/spring/prcon/: BlockingProCon.java  DeadLockDemo.java  ExecutorsDemo.java  TestBlockingQueue.java  producerconsumer.java
src/main/resources/: application.yml
